<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabHome"
        android:icon="@drawable/ic_svg_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/tabExplore"
        android:icon="@drawable/ic_svg_explore"
        android:title="@string/tab_explore" />
    <item
        android:id="@+id/tabHistory"
        android:icon="@drawable/ic_svg_history"
        android:title="@string/tab_history" />
    <item
        android:id="@+id/tabSettings"
        android:icon="@drawable/ic_svg_settings"
        android:title="@string/tab_settings" />
</menu>
