<?xml version="1.0" encoding="utf-8"?>
<!-- First run: Splash -> Language -> Onboarding -> Main. Later launches: Splash -> Main. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.admob_next_gen.app.splash.FragmentSplash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentLanguage"
            app:destination="@id/fragmentLanguage"
            app:popUpTo="@id/fragmentSplash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentOnBoarding"
            app:destination="@id/fragmentOnBoarding"
            app:popUpTo="@id/fragmentSplash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:popUpTo="@id/fragmentSplash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLanguage"
        android:name="com.example.admob_next_gen.app.language.FragmentLanguage"
        tools:layout="@layout/fragment_language">
        <!-- true when opened from Settings: "Done" goes back instead of on to onboarding. -->
        <argument
            android:name="fromSettings"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_fragmentLanguage_to_fragmentOnBoarding"
            app:destination="@id/fragmentOnBoarding"
            app:popUpTo="@id/fragmentLanguage"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentOnBoarding"
        android:name="com.example.admob_next_gen.app.onBoarding.FragmentOnBoarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_fragmentOnBoarding_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:popUpTo="@id/fragmentOnBoarding"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.admob_next_gen.app.main.FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentFeature"
            app:destination="@id/fragmentFeature" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentPremium"
            app:destination="@id/fragmentPremium" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentLanguage"
            app:destination="@id/fragmentLanguage">
            <argument
                android:name="fromSettings"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentFeature"
        android:name="com.example.admob_next_gen.app.feature.FragmentFeature"
        tools:layout="@layout/fragment_feature" />

    <fragment
        android:id="@+id/fragmentPremium"
        android:name="com.example.admob_next_gen.app.premium.FragmentPremium"
        tools:layout="@layout/fragment_premium">
        <action
            android:id="@+id/action_fragmentPremium_to_fragmentFeature"
            app:destination="@id/fragmentFeature" />
    </fragment>
</navigation>
