<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLanguage"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvFlagLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            tools:text="🇵🇰" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvNativeNameLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="اردو" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvEnglishNameLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                tools:text="Urdu" />
        </LinearLayout>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
